Monad Autograder
Testing mp7.1 at 2013-04-20 00:34:52

"Simplicity is the ultimate sophistication." ~ Leonardo da Vinci

Setting up test environment...
cp: cannot stat `/dev/shm/geigle1/grading/monad/sp13-cs225/ksghai2/mp7/maze.h': No such file or directory
cp: cannot stat `/dev/shm/geigle1/grading/monad/sp13-cs225/ksghai2/mp7/maze.cpp': No such file or directory
Compiling...
================================================================


Running tests...
================================================================
addElements1 . . . . [20 pts] - passed
addElements2 . . . . [20 pts] - passed
testFindAndSetUnion1 [20 pts] - passed
testFindAndSetUnion2 [20 pts] - passed
testFindAndSetUnion3 [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

