Monad Autograder
Testing mp2.1 at 2013-01-30 14:11:24

"This is 5 probability." ~ Jack Toole

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [33 pts] - passed
FlipLeftEven  . . . . [17 pts] - passed
FlipLeftOdd . . . . . [17 pts] - passed
AdjustBrightnessEven  [11 pts] - passed
AdjustBrightnessEven2 [11 pts] - passed
AdjustBrightnessEven3 [11 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

